APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uv5wODzwskueGI4ULBgljLCsIYldIj7uR4gnOtQppLs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=KickoffWP
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_TO_NAME=
MAIL_TO_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLACK_WEBHOOK=https://hooks.slack.com/services/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;